"Log_ID","Log_Timestamp","Log_Message"
131,19/02/2010 18:47:52,"Checking for folder: C:\Documents and Settings\Matt\My Documents\Projects\MattsVCS-Access\MattsVCS-Access-Addin\AccessVCAddIn\src"
132,19/02/2010 18:47:52,"Folder exists: C:\Documents and Settings\Matt\My Documents\Projects\MattsVCS-Access\MattsVCS-Access-Addin\AccessVCAddIn\src"
133,19/02/2010 18:48:02,"Starting export of C:\Documents and Settings\Matt\My Documents\Projects\MattsVCS-Access\MattsVCS-Access-Addin\AccessVCAddIn.mdb"
134,19/02/2010 18:48:02,"Exporting to C:\Documents and Settings\Matt\My Documents\Projects\MattsVCS-Access\MattsVCS-Access-Addin\AccessVCAddIn\src\"
135,19/02/2010 18:48:02,"Checking for folder: C:\Documents and Settings\Matt\My Documents\Projects\MattsVCS-Access\MattsVCS-Access-Addin\AccessVCAddIn\src\"
136,19/02/2010 18:48:02,"Folder exists: C:\Documents and Settings\Matt\My Documents\Projects\MattsVCS-Access\MattsVCS-Access-Addin\AccessVCAddIn\src\"
137,19/02/2010 18:48:02,"Checking for folder: C:\Documents and Settings\Matt\My Documents\Projects\MattsVCS-Access\MattsVCS-Access-Addin\AccessVCAddIn\src\__TEMP__"
138,19/02/2010 18:48:02,"Checking for folder: C:\Documents and Settings\Matt\My Documents\Projects\MattsVCS-Access\MattsVCS-Access-Addin\AccessVCAddIn\src"
139,19/02/2010 18:48:02,"Folder exists: C:\Documents and Settings\Matt\My Documents\Projects\MattsVCS-Access\MattsVCS-Access-Addin\AccessVCAddIn\src"
140,19/02/2010 18:48:02,"Creating folder: C:\Documents and Settings\Matt\My Documents\Projects\MattsVCS-Access\MattsVCS-Access-Addin\AccessVCAddIn\src\__TEMP__"
141,19/02/2010 18:48:02,"Taking stock of datatabase properties"
142,19/02/2010 18:48:02,"Taking stock of database relationships"
143,19/02/2010 18:48:02,"Taking stock of code library references"
144,19/02/2010 18:48:03,"Checking for folder: C:\Documents and Settings\Matt\My Documents\Projects\MattsVCS-Access\MattsVCS-Access-Addin\AccessVCAddIn\src\__TEMP__\"
145,19/02/2010 18:48:03,"Folder exists: C:\Documents and Settings\Matt\My Documents\Projects\MattsVCS-Access\MattsVCS-Access-Addin\AccessVCAddIn\src\__TEMP__\"
146,19/02/2010 18:48:03,"***** Tables *****"
147,19/02/2010 18:48:03,"Exporting __LogTbl__ (XSD Schema)"
148,19/02/2010 18:48:03,"Exporting __LogTbl__ (TXT Data)"
