"TblID","BETblName","Selected","FELinkTblName","FoundInDev","FoundInOp"
12,"InvItemQtyTbl",1,"InvItemQtyTbl",0,0
14,"InvItemTypLstTbl",1,"InvItemTypLstTbl",0,0
9,"InvEventsTbl",1,"InvEventsTbl",0,0
10,"InvEventTypTbl",1,"InvEventTypTbl",0,0
2,"CEDocRelTbl",1,"CEDocRelTbl",0,0
3,"CEDocRelTypTbl",1,"CEDocRelTypTbl",0,0
4,"CEDocTbl",1,"CEDocTbl",0,0
5,"CEEncodingTbl",1,"CEEncodingTbl",0,0
6,"CEFileExtTbl",1,"CEFileExtTbl",0,0
7,"CEFileTypTbl",1,"CEFileTypTbl",0,0
8,"CEMIMETypTbl",1,"CEMIMETypTbl",0,0
16,"ITDocRelTbl",1,"ITDocRelTbl",0,0
17,"ITDocTbl",1,"ITDocTbl",0,0
18,"ITTbl",1,"ITTbl",0,0
26,"JTARTbl",1,"JTARTbl",0,0
19,"JobLabTbl",1,"JobLabTbl",0,0
21,"JobMatTbl",1,"JobMatTbl",0,0
23,"JobPartsTbl",1,"JobPartsTbl",0,0
22,"JobMHETbl",1,"JobMHETbl",0,0
24,"JobTskLstTbl",1,"JobTskLstTbl",0,0
20,"JobLstTbl",1,"JobLstTbl",0,0
1,"BAESitesTbl",1,"BAESitesTbl",0,0
25,"JobTskTypTbl",1,"JobTskTypTbl",0,0
11,"InvItemLstTbl",1,"InvItemLstTbl",0,0
15,"InvLocationTbl",1,"InvLocationTbl",0,0
13,"InvItemStatusTbl",1,"InvItemStatusTbl",0,0
0,"NUERATBL",1,"NuEraTbl",0,0
0,"InvItemHistTbl",1,"InvItemHistTbl",0,0
27,"JobOtherCostsTbl",1,"JobOtherCostsTbl",0,0
28,"JTaR_ErrTbl",1,"JTaR_ErrTbl",0,0
29,"JobStatTbl",1,"JobStatTbl",0,0
30,"JobStatTypTbl",1,"JobStatTypTbl",0,0
31,"JobStatElabTypTbl",1,"JobStatElabTypTbl",0,0
